# ChatRoom

./: .project  LICENSE  README.md  pom.xml
src/main/java/cn/hulian/mController/: LoginController.java  SessionController.java  UserController.java
src/main/java/cn/hulian/mDao/: ILoginMapper.java  IUserMapper.java
src/main/java/cn/hulian/mEntity/: User.java
src/main/java/cn/hulian/mUtil/: ApplicationContextHelper.java  GetHttpSessionConfigurator.java  MServletContextListener.java  WebSocket.java
src/main/resources/mysql/: chat.sql
src/main/resources/properties/: db.properties
src/main/webapp/css/: index.css
